#
# Copyright (c) 1992-1998 Michael A. Cooper.  
# This software may be freely used and distributed provided it is not
# sold for profit or used in part or in whole for commercial gain
# without prior written agreement, and the author is credited
# appropriately.
#
# $Id: Makefile.local,v 1.10 1998/11/10 03:36:31 mcooper Exp $
#
# Makefile for local overrides of default variables
#
# Use this file to set and/or override any variables found
# in the "mf/Makefile.var" file.  To override the default
# BIN_DIR variable, you would uncomment the following line
# or add your own line.
#
#BIN_DIR	= /usr/bin

#
# Add any local definitions you want pass to the compiler to DEFS_LOCAL
# below.  This includes those items found in "config/config.h".
#
#DEFS_LOCAL	= -DDIRECT_RCMD

#
# Add any local libraries that your system might need to LIBS_LOCAL below.
#
# HPUX systems that use GNU bison need "-lPW".
# 
LIBS_LOCAL	=

#
# You may want to set C Compiler optimization to -O or to nothing at all.
#
#OPT		= -O
#OPT		=

#
# You may want to use your own C Compiler (such as GCC) by enabling
# this option.  This will override the system specific compiler that
# may be set in config/mf.*
#
#CC		= gcc

#
# Set a site specific install program to use.  Must support BSD style
# install(1) arguments.
#
#INSTALL		= install

#
# Site specific Man Page configuration.
#
#MAN_1_DIR	= /usr/local/man/man1
#MAN_8_DIR	= /usr/local/man/man8
#MAN_OWNER	= bin
#MAN_GROUP	= bin
#MAN_MODE	= 644
