.\" 
.\" Copyright (c) 1992-1998 Michael A. Cooper.  
.\" This software may be freely used and distributed provided it is not
.\" sold for profit or used in part or in whole for commercial gain
.\" without prior written agreement, and the author is credited
.\" appropriately.
.\"
.\"	$Id: rdistd.man,v 6.3 1998/11/10 05:39:35 mcooper Exp $
.\"
.TH RDISTD 8 "June 21, 1992"
.UC 6
.SH NAME
rdistd \- remote file distribution server program
.SH SYNOPSIS
.B rdistd
.B \-S
[
.B \-D
]
.PP
.B rdistd
.B \-V
.SH DESCRIPTION
.I Rdistd
is the server program for the
.I rdist
command.
It is normally run by
.I rdist
via
.I rsh(1).
.PP
The
.B \-S
argument must be specified.
The option is required so that
.I rdistd
is not accidentally started 
since
it
normally resides somewhere in a normal user's
.B $PATH.
.SH OPTIONS
.TP
.B \-D
Enable debugging messages.
Messages are logged via
.I syslog(3).
.TP
.B \-V
Print version information and exit.
.SH FILES
.SH "SEE ALSO"
rdist(1), rsh(1)
.SH BUGS


