#
# Copyright (c) 1992-1998 Michael A. Cooper.  
# This software may be freely used and distributed provided it is not
# sold for profit or used in part or in whole for commercial gain
# without prior written agreement, and the author is credited
# appropriately.
#
# $Id: mf.dgux,v 6.2 1998/11/10 03:45:42 mcooper Exp $
#

#
# DG/UX Makefile
#

#
# Functions that are missing in this OS are contained in the
# files specified in ${MISSINGOBJS}.
#
MISSINGOBJS 	= $(O)strcasecmp.o

#
# Use gcc, so that -c -o works; cc is basically "gcc -traditional", but
# doesn't like -c -o.  Note that gcc is the bundled compiler on DG/UX.
#
CC		= gcc

#
# DG/UX doesn't need/have ranlib(1)
#
RANLIB		= 
