#
# Copyright (c) 1992-1998 Michael A. Cooper.  
# This software may be freely used and distributed provided it is not
# sold for profit or used in part or in whole for commercial gain
# without prior written agreement, and the author is credited
# appropriately.
#
# $Id: mf.fpx4,v 6.1 1998/11/10 03:50:50 mcooper Exp $
#

#
# FPX 4.x Makefile
#

#
# Functions that are missing in this OS are contained in the
# files specified in ${MISSINGOBJS}.
#
MISSINGOBJS = $(O)strdup.o $(O)strerror.o $(O)strcasecmp.o $(O)vsprintf.o

#
# System libraries that we need to load.
#
LIB_SYS	=
