#
# Copyright (c) 1992-1998 Michael A. Cooper.  
# This software may be freely used and distributed provided it is not
# sold for profit or used in part or in whole for commercial gain
# without prior written agreement, and the author is credited
# appropriately.
#
# $Id: mf.irix6,v 1.2 1998/11/10 03:52:33 mcooper Exp $
#

#
# IRIX 6.x Makefile
#
SHELL	= /bin/sh

INSTALL = ../support/bsdinst.sh

#
# Functions that are missing in this OS are contained in the
# files specified in ${MISSINGOBJS}.
#
MISSINGOBJS 	=

#
# System libraries that we need to load.
#
LIB_SYS		=

#
# Do compiler optimization
#
OPT		= -O

#
# Disable extra warnings
#
CFLAGS_OS	= -woff all

#
# Installation Directories
#
BIN_DIR		= /usr/bsd
MAN_1_DIR	= /usr/man/man1
MAN_8_DIR	= /usr/man/man1m
