#
# Copyright (c) 1992-1998 Michael A. Cooper.  
# This software may be freely used and distributed provided it is not
# sold for profit or used in part or in whole for commercial gain
# without prior written agreement, and the author is credited
# appropriately.
#
# $Id: mf.irix4,v 6.4 1998/11/10 03:52:05 mcooper Exp $
#

#
# IRIX 4.x Makefile
#
SHELL	= /bin/sh

INSTALL = ../support/bsdinst.sh

#
# Functions that are missing in this OS are contained in the
# files specified in ${MISSINGOBJS}.
#
MISSINGOBJS 	= $(O)strerror.o $(O)strdup.o

#
# System libraries that we need to load.
#
LIB_SYS		= -lsun

#
# Installation Directories
#
BIN_DIR		= /usr/bsd
MAN_1_DIR	= /usr/man/man1
MAN_8_DIR	= /usr/man/man1m
