#
# Copyright (c) 1992-1998 Michael A. Cooper.  
# This software may be freely used and distributed provided it is not
# sold for profit or used in part or in whole for commercial gain
# without prior written agreement, and the author is credited
#
# $Id: mf.mipsos5,v 1.2 1998/11/10 03:53:35 mcooper Exp $
#

#
# MIPSos 5.x Makefile
#

#
# Functions that are missing in this OS are contained in the
# files specified in ${MISSINGOBJS}.
#
MISSINGOBJS 	= $(O)strerror.o $(O)strdup.o $(O)regex.o

#
# System libraries that we need to load.
#
#LIB_OS		= -lPW

CFLAGS_OS	= -systype bsd43
