#
# Copyright (c) 1992-1998 Michael A. Cooper.  
# This software may be freely used and distributed provided it is not
# sold for profit or used in part or in whole for commercial gain
# without prior written agreement, and the author is credited
#
# $Id: mf.osf1,v 6.2 1998/11/10 03:55:00 mcooper Exp $
#

#
# OSF/1 Makefile
#

#
# Functions that are missing in this OS are contained in the
# files specified in ${MISSINGOBJS}.
#
MISSINGOBJS 	= $(O)strcasecmp.o

#
# System libraries that we need to load.
#
#LIB_SYS	= -lPW

#
# Use our BSD install
#
INSTALL		= ../support/bsdinst.sh
