#
# Copyright (c) 1992-1998 Michael A. Cooper.  
# This software may be freely used and distributed provided it is not
# sold for profit or used in part or in whole for commercial gain
# without prior written agreement, and the author is credited
# appropriately.
#
# $Id: mf.stellix,v 6.1 1998/11/10 03:55:53 mcooper Exp $
#

#
# Stellix Makefile
#

#
# Functions that are missing in this OS are contained in the
# files specified in ${MISSINGOBJS}.
#
MISSINGOBJS 	= $(O)regex.o $(O)strerror.o $(O)strcasecmp.o

#
# System libraries that we need to load.
#
LIB_SYS		=

#
# No ranlib
#
RANLIB		= echo

#
# No BSD Install
#
INSTALL		= ../support/bsdinst.sh
