#
# Copyright (c) 1992-1998 Michael A. Cooper.  
# This software may be freely used and distributed provided it is not
# sold for profit or used in part or in whole for commercial gain
# without prior written agreement, and the author is credited
# appropriately.
#
# $Id: mf.tracebsd,v 6.2 1998/11/10 03:56:50 mcooper Exp $
#

#
# Multiflow TRACEBSD
#

#
# Functions that are missing in this OS are contained in the
# files specified in ${MISSINGOBJS}.
#
MISSINGOBJS 	= $(O)strerror.o $(O)strcasecmp.o $(O)strdup.o $(O)regex.o
